<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/USER_NAME"
            android:textSize="30sp"
            android:fontFamily="@font/geo"/>

        <TextView
            android:id="@+id/maxScore"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="MaxScore"
            android:textSize="20sp"
            android:fontFamily="@font/geo"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>